{
    "name": "omed/user",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthonius Munthi",
            "email": "me@itstoni.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/security-core": "^3.4|^4.0|^5.0"
    }
}
